"""
Django settings for astellas project.

Generated by 'django-admin startproject' using Django 3.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from django.utils.translation import ugettext_lazy as _
from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
PROJECT_ROOT = os.path.normpath(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+p5n6^d%#i52)e#klu*n#)n6heiazb&i5gf+rohdggn_=(gap!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

STATIC_ROOT = ''
MEDIA_ROOT = ''
STATIC_URL = '/static/'
MEDIA_URL = '/media/'

CKEDITOR_UPLOAD_PATH = ''

PIPELINE = {
    'PIPELINE_ENABLED': False,
    'CSS_COMPRESSOR': 'pipeline.compressors.yuglify.YuglifyCompressor',
    'JS_COMPRESSOR': 'pipeline.compressors.yuglify.YuglifyCompressor',
    'STYLESHEETS': {
        'astellas': {
            'source_filenames': (
              'css/style.css',
            ),
            'output_filename': 'astellas.css',
        },
        'vendors':{
            'source_filenames': (
                'vendors/bootstrap/css/bootstrap.min.css',
                'vendors/owl.carousel/owl.carousel.css',
                'vendors/owl.carousel/owl.theme.css',
                'vendors/fancybox/jquery.fancybox.css'
            ),
            'output_filename': 'vendors.css',
        },
        'admin': {
            'source_filenames': (
              'css/admin_login.css',
            ),
            'output_filename': 'admin.css',
        }
    },
    'JAVASCRIPT': {
        'astellas': {
            'source_filenames': (
                'js/script.js',
            ),
            'output_filename': 'astellas.js',
        },
        'ajax': {
            'source_filenames': (
                'js/ajax.js',
            ),
            'output_filename': 'astellas.js',
        },
        'vendors': {
            'source_filenames': (
                'vendors/jquery-1.11.3.min.js',
                'vendors/jquery.cookies.js',
                'vendors/bootstrap/js/bootstrap.min.js',
                'vendors/cross-browser.js',
                'vendors/jquery.countdown.min.js',
                'vendors/waypoints.min.js',
                'vendors/validate.js',
                'vendors/validate-pt_PT.js',
                'vendors/fancybox/jquery.fancybox.js',
                'vendors/owl.carousel/owl.carousel.js'
            ),
            'output_filename': 'vendors.js',
        }
    }
}

ALLOWED_HOSTS = []

# Admin area:
GRAPPELLI_ADMIN_TITLE = "Astellas"
AUTOCOMPLETE_LIMIT = 10
GRAPPELLI_INDEX_DASHBOARD = 'astellas.dashboard.CustomIndexDashboard'

# Application definition

INSTALLED_APPS = [
    'grappelli.dashboard',
    'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'ckeditor',
    'pipeline',
    'bootstrapform',
    'django_cleanup.apps.CleanupConfig',
    'astellas'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'astellas.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "static"),
                 STATIC_ROOT,
                 os.path.join(PROJECT_ROOT, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'astellas.context_processors.configurations',
            ],
        },
    },
]

WSGI_APPLICATION = 'astellas.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

CKEDITOR_CONFIGS = {
    'awesome_ckeditor': {
        'toolbar': 'Basic',
    },
    'default': {
        'toolbar': [["Format", "Bold", "Italic", "Underline", "Strike"],
                ['NumberedList', 'BulletedList', "Indent", "Outdent", 'JustifyLeft', 'JustifyCenter',
                 'JustifyRight', 'JustifyBlock'],
                ["Image", "Table", "Link", "Unlink", "Anchor", "SectionLink", "Subscript", "Superscript"], ['Undo', 'Redo'], ["Source"],
                ["Maximize"]], # Basic, Full
        'height': 400,
        'width': 900,
    },
    'flatpages': {
        'toolbar': 'Full', # Basic, Full
        'height': 400,
        'width': 900,
    },
}
CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    #{
    #    'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    #},
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    #{
    #    'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    #},
    #{
    #    'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    #},
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "pt-PT"

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SITE_ID = 1

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# --------------------------------------------------------------------------------

try:
    from .settings_local import *
except ImportError:
    pass



